{
  "name": "nwup",
  "version": "0.0.1",
  "description": "updater for packaged NW.js/node-webkit apps",
  "main": "nwup.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xqwzts/nwup.git"
  },
  "keywords": [
    "node-webkit",
    "nwjs",
    "update"
  ],
  "author": "Victor Choueiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xqwzts/nwup/issues"
  },
  "homepage": "https://github.com/xqwzts/nwup",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "rimraf": "^2.4.0",
    "semver": "^4.3.6"
  }
}
